<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--css-->
    <link rel="stylesheet" type="text/css " href="styles.css" >
    <!--font awesome Icon cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <title>Home</title>
</head>
<body>
    <header>
        <nav class="dropdown">
        
           
                <div class="dropIcon"> <img  src="Icons/list-24px.svg" alt="menu"></div>
                <div class="dropdown-content">
                    <a  class="active" href="index.html"  class="nav-link">Acceuil </a>
                    <a class="active" href="Articles.html" class="nav-link">Articles</a>
                    <a class="active" href="contact.html" class="nav-link">contact</a>
                </div>
           
        </nav>
        
    </header>

    <section>
       <div class="titre"> <h3>Nice to see you!</h3></br>
         <h1>A passion that guides me</br> through my life.</h1> 
        </div>

        <div class="button"> 
            <button  id="btn">Discover</button>
        </div>
        <div class="Image-container">

            <div class="Image1">
                <div class="zoomin frame">
                    <img src="./Images/TRAVEL.jpg" alt="image1" id="photo">
                </div>
            </div>
            
            <div class="Image2">
               <div class="zoomin frame"> 
                   <img src="./Images/BLM.png" alt="image2" id="photo">
                </div>
                
            </div>

            <div class="Image3">
                <div class="zoomin frame">
                     <img src="./Images/CastIronPizza.jpg" alt="image3" id="photo">
                </div>
            </div>

            <div class="Image4">
                 <div class="zoomin frame">
                    <img src="./Images/PanoramaPc.jpg" alt="image4" id="photo">
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="titre2">
            <div><h2>In my life i follow</br> three simple rules  </h2></div>
            <div class="titre2_edit"><h3>Be yourself</h3></div>
        </div>

        <article class="MyRules">

            <div class="card" id='box'>
                <div class="container">
                    <h4><b>Time flies</b></h4>
                    <p> Don't waste times doing things that does'nt matter </br>cause time lost never get back again </br> and times is money</br></p>
                </div>
            </div> 

            <div class="card" id='box'>
                <div class="container">
                    <h4><b>I love people</b></h4>
                    <p> What I mean to say is, each person is unique, 
                        and loving someone means we love all the small things that make them up.
                        At the end of the day, it would be wise to learn how to cooperate with others.
                      </p>
                </div>
            </div> 
            <div class="card" id='box'>
                <div class="container">
                    <h4><b>Nothing is impossible</b></h4>
                    <p> The word "impossible" is only in the mind
                        And not in the heart. </br> If we can remain in the heart,
                        There will be no end to our progress.”</p>
                </div>
            </div> 
        </article>
    </section>

    <section>
         <div class="Image-5">
            <img src="./Images/VACATION.jpg" alt="image5" id="photo5">
                <div class="card" id='box'>
                    <div class="container">
                        <h4><b>the Amazon, a wild jungle which the lungs of hearth</b></h4>
                        <p> A waterfall it's a fine place, An area</br> where water flow over a vertical drop</br>or a serie of steep drops in the course</br> of a stream or river.</br></p>
                    </div>
                </div> 
          </div>
    </section>
  

</body>

<footer>
  
</footer>
</html>