@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
/*font-family: 'Roboto', sans-serif;*/
/*font-family: 'Dancing Script', cursive;*/
p{font-family: 'Roboto', sans-serif;}
header{ justify-content:space-between;}
html, body{
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Roboto', sans-serif; 
}
/* root styling */
a{
    text-decoration: none;
}
:root{
    --lihgt:#f8f9fa;
    --primary-color:#f15bb5;
    --dark:#343a40;
}
.text-light{color:var(--lihgt)}
.text-primary{color:var(--primary-color)}
.text-dark{color: var(--dark);}

/*   */
body{
    background-image: url(Images/thumbnail3.png);
    background:cover;
    background-repeat: no-repeat;
    background-size: 100%;
}
@media only screen and (max-width:600px)
{
    body{
        background-image:url(Images/thumbnail2.png);
        background-color: linear(FFFFF);
    }
}
/*///////////////navigation menu/////////////////*/
 
    .dropIcon{
        cursor: pointer;
        
    } 
   
    .dropdown{
        display: flex;
        position: relative;
        padding: 0px 25px;
        margin: 5px;
        width: 0%;
    text-align: center;   
    }
    
    .dropdown-content{
        display: none;
        position:absolute;
        left: 0;
        background-color:whitesmoke;
        min-width: 150px;
        box-shadow: 0px 8px 16px 0  rgba(0,0,0,0.2);
        z-index: 1;
        border-radius: 10px;
    }
    .dropdown-content a{
        color: black;
        padding: 12px 16px;
        display: block;
        text-decoration: none;
    }
    .dropdown-content a:hover {background-color: rgb(212, 137, 110)}
    .dropdown:hover .dropdown-content{
        display: block;
    }
    .dropdown:hover .dropIcon{
        background-color:whitesmoke;
        box-shadow: 0px 8px 16px 0 px rgba(0,0,0,0.2);
    }
   /*//////////////ELEMENTS TITLES/////////////////*/
    @font-face {
        font-family: 'LittleBirds';
        src: url('little-birds-font/misc/Little Birds-39f9.eot'); /* IE9 Compat Modes */
        src: url('little-birds-font/misc/Little Birds-39f9.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
             url('little-birds-font/misc/Little Birds-7e35.woff') format('woff'), /* Modern Browsers */
             url('little-birds-font/misc/Little Birds-lg81w.ttf') format('truetype'); /* Safari, Android, iOS */
                 font-style: normal;
        font-weight: normal;
        text-rendering: optimizeLegibility;
    }
    h3,h1,h2{
        font-family: 'LittleBirds';
        color:rgb(38, 57, 152);
    }
     h1{ font-size: 50px;}
     h2{font-size: 40px;}
    .titre{text-align: center; }
    .titre2{
        text-align: left;
        display: flex;
        justify-content: space-evenly;
    }
    .titre2_edit{padding-top: 30px;}
    /*////////////////////GESTION DES ELEMENTS BUTTON//////////////*/
    #btn
    {
        text-align: center;
        width: 250px;
        height: 50px;
        font-size: 14px;
        background-color:rgb(230, 92, 92) ;
        background: linear-gradient(141deg,rgb(230, 92, 92) 0%,rgb(238, 121, 121) 51%,rgb(190, 119, 119) 75%);
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .button{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    /*G///////////////////Gestion des elements images////////////////////////*/
      #photo
      {
          width: 200px;
         border-radius: 20px;
      }  
      #photoProfil
      {
          width: 200px;
          border-radius: 20px;
          margin: 20px;
      }
    .Image-container
    {
        display: grid;
        grid-template-columns: repeat(4, fr);

        grid-template-areas: 
            "a  b  c d";
            padding-top: 50px;
            position: relative;
            text-align: center;
            color:black;
    }
    /*///////////////GESTION ZOOM IN/////////////////*/
    .frame {
        width: 100%;
        height: 80%;
      }
      .zoomin img {
        width: 100%;
        height: 100%;
         -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
        transition: all 0.5s ease;
      }
      .zoomin img:hover {
        -moz-transform: scale(1.1);
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
      }

    /*positionnement des Images dans le "Grid"*/
    .Image1
    {
        grid-area: a;
        justify-self: right;
    }.Image2
    {
        grid-area: b;
        justify-self: center;
    }.Image3
    {
        grid-area: c;
        justify-self: center;
    }.Image4
    {
        grid-area: d;
        justify-self: left; 
       
    }
    /*//////////Gestion du conteneur des card/////////////*/
    .MyRules
    {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .card
    {
        border-radius:10px ;
        box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        margin: 10px;
    }
    .card:hover{
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    .container
    {
        padding: 2px 16px;
    }
    /*#box2
    {
        width: 100px;
        margin: 0;
    }*/
    /*/////////////////Gestion de la photo panorama photo5/////////////////////*/
    .Image-5
    {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
     #photo5{width: 50%;}
     /*//////////////RESPONSIVITER//////////////////////*/

    @media screen and (max-width:600px)
    {
        h1{font-size: 25px;}
        h2,h3{font-size: 15px;}
        .Image-container{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            
            grid-template-areas:
                "a  b"
                "c  d";
        }
        #photo
        {
            width: 150px;
        }
        #photo5{width: 90%;}
        #photoProfil
        {
            width: 120px;
            height: 120px;
            object-fit: fill;
            border-radius: 99px;
            margin: 20px;
        }
        .Image1{
            grid-area: a;
            justify-self: center;
        }
        .Image4
        {
            grid-area: d;
            justify-self: center; 
        }
        .MyRules
        {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
    }   
/*//////////////////////Gestion Button READ MORE/////////////////////////*/
#dots,#dots2,#dots3{display:none;}
#myBtn,#myBtn2,#myBtn3{
    
    cursor:pointer;
    border: none;
    outline: none;
    background: linear-gradient(141deg,#0fb8ad 0%,#1fc8db 51%,#2cb5e8 75%);
    color: white;
    padding: 15px 15px;
    box-sizing: border-box;
}
.text{text-align: left;}

/*/////////////////////GESTION DE LA PAGE ARTICLES///////////////////////*/
.GeneralBlock,.GeneralBlock2,.GeneralBlock3
    {
        display:flex ;
         margin: 1%;
         margin-bottom: 0;
         margin-top: 20px;
    }
    .SubBlock,.SubBlock2
    {
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }
    .block_group
    {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    .SubBlock2
    {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 3px;
        box-sizing: border-box;
    }
    .image_block_group_2
    {
        width: 85%;
        border-radius: 24px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        margin: 10px;
    }
    .image_block_group_3
    {
        width: 80%;
        border-radius: 24px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        margin: 10px;
    }
    .block_img
    {
        width: 80%;
        height: auto;
        border-radius: 24px;
    }
    .group_1
    {
        margin-top: 60%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        
    }
    /**/
    #BLM_image{width: 100px;}
    .card_article_content
    {
        row-gap: 10px;
        padding: 5px;
    }

    /**/
    @media screen and (max-width:620px)
    {
        .GeneralBlock,.GeneralBlock2,.GeneralBlock3
        {
            display:grid ; 
        }  
       
    }
    h1,h3
    {
        padding: 0px;
        margin: 0px;
    }
    p{
        font-family: 'Space Mono',monospace,sans-serif;
        text-justify: auto;
    }/*///////////////////GESTION DE LA PAGE CONTACT/////////////////////////////////////*/
    .Block1,.Block2
    {
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }
    .Block2
    {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 3px;
        box-sizing: border-box;
    }

    .block_img_1{width: 80%;
        border-radius: 24px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        margin: 10px;}

        .block_img_2{width: 85%;
            border-radius: 24px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            margin: 10px;
        }
            #shape
            {
                width: 80%;
                height: 30px;
                margin: 6px;
               border-radius: 15px;
               border-color: #8e439e ;
            }
            #textArea,#Dropdown
            {
                margin: 6px;
                border-color: #8e439e ;
                border-radius: 15px;
                outline: none;
            }
    /*////////////////////GESTION DES ELEMENTS FOOTER////////////////////////////////////*/
    
footer
{
    background-color: white;
    background: linear-gradient(141deg,rgb(228, 213, 213) 0%,rgb(218, 215, 215) 51%,rgb(240, 228, 228) 75%);
    height: 50%;
    margin-top: 14px;
    
    font-family:' Montserrat', sans-serif;
    
  
}
.footer-content
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 80px;
}
.about-me
{
   text-align: left; 
    width: 30%;
}
#titre-footer{
    font-family: 'Roboto', sans-serif;
    
}
#name
    {
        font-family: 'Dancing Script', cursive;
    }
@media screen and (max-width:620px)
{
    
    .footer-content
    {
        display: grid;
        grid-template-columns: repeat(1,2fr);
        grid-template-areas: 
            "a"
            "b";
        margin: 0;
    }
    .imageProfil
    {
        grid-area: a;
        justify-self: center;
    }
    .about-me
    {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        width: auto;
        
    }
    #titre-footer
    {
        text-align: center;
    }
    #footer-link
    {
        text-align: center;
    }
  
}